<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Ana Sayfa"
        android:icon="@drawable/home_icon"></item>
    <item
        android:id="@+id/analysy"
        android:title="Hisse Analiz"
        android:icon="@drawable/analysy_icon"></item>
    <item
        android:id="@+id/podcast"
        android:title="Podcast"
        android:icon="@drawable/micro_icon"></item>
    <item
        android:id="@+id/favorities"
        android:title="Favorilerim"
        android:icon="@drawable/fav_off_icon"></item>
    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/menu_icon_1"></item>

</menu>